spring.datasource.url=mysql://bfbc499d6950a7:b376c633@us-cdbr-east-02.cleardb.com/heroku_57261997fa3bd21?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false