spring.profiles.active=dev

default.sender=christopherbrussgomes@gmail.com
default.recipient=christopherbrussgomes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZXSBTO2DS66BM66E
aws.secret_access_key=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
s3.bucket=store-api
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB 
spring.http.multipart.max-request-size=10MB